<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_default">#ffffffff</color>
    <color name="background_gray">#ffcccccc</color>
    <color name="gray_light">#ffbebebe</color>
    <color name="gray_lighter">#fff7f7f7</color>
    <color name="home_separator_color">#ffdadada</color>
    <color name="home_gray_text_color">#ffa6a6a6</color>
    <color name="gno_blue">#ff146eb4</color>
    <color name="blue_light">#ffeaf3fe</color>
    <color name="blue_dark">#ff000066</color>
    <color name="amazon_gold">#ffeb7e10</color>
    <color name="amazon_gold_v2">#ffe47911</color>
    <color name="amazon_black">#ff111111</color>
    <color name="dark_text">#ff333333</color>
    <color name="gray_text">#ff666666</color>
    <color name="gray_dark_text">#ff262626</color>
    <color name="link">@color/dark_text</color>
    <color name="gallery_image_selected">#ffe2eefe</color>
    <color name="price">#ff990d03</color>
    <color name="error_text">#ff993338</color>
    <color name="warning_text">#ff990000</color>
    <color name="in_stock_green">#ff009922</color>
    <color name="white">#ffffffff</color>
    <color name="disc_title">#ffa2b6c4</color>
    <color name="background_gray_light">#ffeeeeee</color>
    <color name="transparent">#00ffffff</color>
    <color name="separator">#ffcccccc</color>
    <color name="horizontal_separator">#ffc9e1f4</color>
    <color name="details_section_header">#ffcc6633</color>
    <color name="cart_subtotal_background">#ffcccccc</color>
    <color name="tabs_background">#ffaed2ee</color>
    <color name="customer_reviews_histogram_on">#ffffcc66</color>
    <color name="customer_reviews_histogram_off">#ffeeeecc</color>
    <color name="photo_capture_dark_background">#ff111111</color>
    <color name="photo_capture_light_background">#ff111111</color>
    <color name="button_text_color_normal">@color/dark_text</color>
    <color name="button_text_color_disabled">#ffcecece</color>
    <color name="link_text_color_normal">@color/dark_text</color>
    <color name="link_text_color_focused">@color/white</color>
    <color name="link_background_color_focused">@color/gno_blue</color>
    <color name="link_background_color_pressed">#ff93befa</color>
    <color name="action_bar_feature_menu_divider">#ffebebeb</color>
    <color name="search_go_button_background">#ff2f3841</color>
    <color name="search_bar_background_bottom_color">#ffebebeb</color>
    <color name="search_edit_text_top_color">#ffabacad</color>
    <color name="search_edit_text_bottom_color">#ffdddedf</color>
    <color name="search_bar_bottom_layer_top_color">#ffcecece</color>
    <color name="search_bar_bottom_layer_bottom_color">#ffdcdcdc</color>
    <color name="search_bar_middle_layer_top_color">#ffe1e1e1</color>
    <color name="search_bar_middle_layer_bottom_color">#ffe4e4e4</color>
    <color name="title_bar_background">#ff2f3841</color>
    <color name="title_bar_text_color">#ffffffff</color>
    <color name="subtitle_underline">#ffd2d2d0</color>
    <color name="shop_by_department_text_color">#ff2f3841</color>
    <color name="shop_by_department_divider_color">#ffbfc1c4</color>
    <color name="subtitle_text_color">#ff333333</color>
    <color name="home_shoveler_fading_edge_gradient_start_color">#00ffffff</color>
    <color name="empty_notification_text_color">#ffc40000</color>
    <color name="empty_notification_text_fill_color">#fffdf8f8</color>
    <color name="dark_gray">#ff989898</color>
    <color name="red">#ffff0000</color>
    <color name="link_blue">#ff124c90</color>
    <color name="checkout_timer_green">#ff009a00</color>
    <color name="vine_label_green">#ff009a00</color>
    <color name="cart_alert_red">#ff990000</color>
    <color name="tabs_normal_background">#ffebebeb</color>
    <color name="tabs_focus_highlight">#ff2f3841</color>
    <color name="lower_action_bar_divider">#ffcfcfcf</color>
    <color name="lower_action_bar_gradient_startcolor">#ffd9d9d9</color>
    <color name="lower_action_bar_text_color">#ff0066c0</color>
    <color name="edit_text_border_color">#ffabacad</color>
    <color name="cvsd_search_type_text">@color/white</color>
    <color name="carousel_list_item_underline">#ff2f3841</color>
    <color name="more_options_text_color">#ff333333</color>
    <color name="error_dialog_background">#fffdf8f8</color>
    <color name="error_dialog_stroke">#ffc50505</color>
    <color name="upgrade_dialog_background">#ff282828</color>
    <color name="upgrade_dialog_button_selected_background">#22ffffff</color>
    <color name="upgrade_dialog_title">#ff33b5e5</color>
    <color name="upgrade_dialog_text">@color/white</color>
    <color name="upgrade_dialog_button">@color/white</color>
    <color name="upgrade_dialog_separator">#33ffffff</color>
    <color name="action_bar_separator_color">#ffcccccc</color>
    <color name="action_bar_shop_by_department_text_color">#ff888888</color>
    <color name="action_bar_shop_by_department_bold_text_color">#ff555555</color>
    <color name="action_bar_start_color">#ffffffff</color>
    <color name="action_bar_center_color">#ffffffff</color>
    <color name="action_bar_end_color">#ffeeeeee</color>
    <color name="action_bar_icon_border_start_color">#ffb9b9b9</color>
    <color name="action_bar_icon_border_center_color">#ffc9c9c9</color>
    <color name="action_bar_icon_border_end_color">#ffdddddd</color>
    <color name="action_bar_icon_pressed_color">#ffeeeeee</color>
    <color name="action_bar_button_border_color">#ffcecece</color>
    <color name="action_bar_button_start_color">#fff4f4f4</color>
    <color name="action_bar_button_end_color">#ffe3e3e3</color>
    <color name="almost_black">#ff111111</color>
    <color name="gno_menu_item_background">#ffebebeb</color>
    <color name="gno_menu_item_vertical_divider_color">#ffc8c8c8</color>
    <color name="gno_menu_divider_color">#ffbbbbbb</color>
    <color name="gno_menu_sub_item_background">#fff7f7f7</color>
    <color name="gno_menu_sub_header_background">#ffdddddd</color>
    <color name="gno_menu_sub_header_text_color">#ff888888</color>
</resources>
